# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# data urls
data:[a-zA-Z=;,/0-9+-]+

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[`?[0-9a-f]+`?\]\(https:/|)/(?:www\.|)github\.com/[^/)]+/[^/)]+(?:/[^/)]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
\bgist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(https://github\.com/[^/]+\)
# GHSA
GHSA(?:-[0-9a-z]{4}){3}

expectUrl\(".*"
\bPack\(".*", ".*"
Hex.fromStringCondensed\(".*"
assertEquals\(".*"
andPassword\(".*"
\bsignal\.(?:group|org)/[0-9a-zAZ#/-]+

# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b

# integrity
integrity="sha\d+-[-a-zA-Z=;:/0-9+]{64,}"

# hex digits including css/html color classes:
\\u[0-9A-F]{4}
(?:[\\0][xX]|\\u|[uU]\+|#|\%23)[0-9a-fA-FgGrR_]{2,}[uU]?[lL]{0,2}\b
"[0-9a-f]{8,}"

# URL escaped characters
\%[0-9A-F]{2}

--BEGIN.*?--END
\\"(?:isvEnclaveQuoteBody|unidentifiedAccessKey)\\":\\"[^"]*"
COUNTRY_CODE_[A-Z]+
SWIPE_SUCCESS[_A-Z]+
TextSecureKeyExchang[ds]
\bR\.layout\.[a-z_]*

d2d

# version suffix <word>v#
[Vv]\d+(?:\b|(?=[a-zA-Z_]))

# acceptable duplicates
\s(long|LONG) \g{-1}\s
\@param\s+(\w+)\s+\g{-1}\s

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b
